tr-core/src/main/resources/rules/rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://github.com/Sheldor5/time-recorder"
        xmlns:trr="https://github.com/Sheldor5/time-recorder">

    <xs:element name="rules" type="trr:rulesType"/>

    <xs:complexType name="rulesType">
        <xs:sequence>
            <xs:element name="rule" type="trr:ruleType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ruleType">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="key-date">
                <xs:simpleType>
                    <xs:restriction base="xs:date"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="description" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="before" type="trr:timeType" maxOccurs="unbounded"/>
                <xs:element name="after" type="trr:timeType" maxOccurs="unbounded"/>
                <xs:element name="effort" type="trr:effortType" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="timeType">
        <xs:sequence>
            <xs:element name="time">
                <xs:simpleType>
                    <xs:restriction base="xs:time"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="days" type="trr:daysType">
                <xs:unique name="dayKey">
                    <xs:selector xpath="trr:day"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
            <xs:element name="multiplier">
                <xs:simpleType>
                    <xs:restriction base="xs:double"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="effortType">
        <xs:sequence>
            <xs:element name="limit">
                <xs:simpleType>
                    <xs:restriction base="xs:time"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="multiplier">
                <xs:simpleType>
                    <xs:restriction base="xs:double"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="daysType">
        <xs:choice>
            <xs:sequence>
                <xs:element name="day" type="trr:dayType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:element name="all"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="dayType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="monday"/>
            <xs:enumeration value="tuesday"/>
            <xs:enumeration value="wednesday"/>
            <xs:enumeration value="thursday"/>
            <xs:enumeration value="friday"/>
            <xs:enumeration value="saturday"/>
            <xs:enumeration value="sunday"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>